{
  "name": "django-tailwind",
  "version": "1.0.0",
  "description": "Django TailwindCSS integration template project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "npm ci --prefix ./jstoolchain --include=dev",
    "heroku-postbuild": "npm run tailwind-build --prefix ./jstoolchain"
  }
}
